<!DOCTYPE html>
<html>
  <head>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap" rel="stylesheet">
    <style>
   
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Rakkas&display=swap');

.coustard-regular {
  font-family: "Coustard", serif;
  font-weight: 400;
  font-style: normal;
}

      
      .rakkas-regular {
  font-family: "Rakkas", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;      
}

.courier {
  font-family: "Rakkas", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 133px;
  text-align: center;
}
</style>
  </head>
<body>

<h2 class="courier">Image Size</h2>

<p class="coustard-regular">Here we use the style attribute to specify the width and height of an image:</p>

  
<a href="form.html">link text</a>

<img src="background.png" alt="background" style="width:500px;height:600px;">

</body>
</html>




